language: r
pandoc_version: 2.7.3
sudo: false
cache:
  packages: yes
  directories:
    - $HOME/bin
    - $TRAVIS_BUILD_DIR/inst/examples/_bookdown_files

env:
  global:
    - R_PKG="$(basename $TRAVIS_REPO_SLUG)" R_KNITR_OPTIONS="knitr.chunk.tidy=TRUE" PATH=$HOME/bin:$PATH

repos:
  XRAN: https://xran.yihui.org

before_install:
  - "curl https://xran.yihui.org/.gitconfig -o ~/.gitconfig"
  - Rscript -e "update.packages(.libPaths()[1], ask = FALSE)"

jobs:
  include:
    - r: release
      before_script:
        - "[ -x \"$HOME/bin/phantomjs\" ] || Rscript -e \"webshot::install_phantomjs()\""
        - R CMD INSTALL .
        - cd inst/examples
        - make gitbook
        - cd ../..
      after_success:
        - "(curl https://xran.yihui.org/r-xran | bash)"
        - cd inst/examples; ./deploy_github
