destination: reference

url: https://pkgs.rstudio.com/bookdown/

template:
  package: quillt
  opengraph:
    image:
      src: man/figures/logo.png
      alt: "bookdown package"
    twitter:
      creator: "@rstudio"
      card: summary

development:
  version_tooltip: "Development version"

home:
  strip_header: false
  links:
  - text: Learn more
    href: https://bookdown.org/

navbar:
  title: ~
  type: default
  structure:
    left:  [intro, examples, articles]
    right: [reference, news, github]
  components:
    home: ~
    examples:
      text: Examples
      href: articles/articles/examples.html
    articles:
      text: Articles
      menu:
        - text: "About bookdown.org"
          href: articles/articles/publish.html
    reference:
      text: Reference
      href: reference/index.html
    github:
      icon: fab fa-github fa-lg
      href: https://github.com/rstudio/bookdown
    news:
      text: News
      menu:
        - text: "Changelog"
          href: news/index.html
        - text: "------------------"
        - text: "Blog posts"
        - text: "Version 0.23"
          href: https://blog.rstudio.com/2021/08/18/announcing-bookdown-v0.23/
        - text: "Version 0.21"
          href: https://blog.rstudio.com/2020/12/21/rmd-news/
        - text: "Version 0.3"
          href: https://blog.rstudio.com/2016/12/02/announcing-bookdown/

reference:
- title: Book output formats
  desc: >
    These output formats are for building books from single or
    multiple `.Rmd` documents. They are built with `render_book()`.
  contents:
  - gitbook
  - pdf_book
  - epub_book
  - bs4_book
  - tufte_html_book
  - html_book

- title: Single document output formats
  desc: >
    These output formats enable **bookdown's** special
    features like cross references in single `.Rmd` documents
    instead of books. There are built with `rmarkdown::render()`.
  contents:
  - ends_with("2")

- title: Create a book
  contents:
  - starts_with("create_")

- title: Previewing and rendering books
  contents:
  - render_book
  - serve_book
  - preview_chapter

- title: Publishing books
  desc: >
    Publish books on <https://bookdown.org> or elsewhere.
  contents:
  - publish_book

- title: Helper functions
  desc: These functions are utility functions when working with **bookdown**.
  contents:
  - clean_book
  - bookdown_site
  - fence_theorems
  - calibre

authors:
  "Yihui Xie":
    href: https://yihui.org
